<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/real_time_toggle"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Real Time Toggle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/subreddit"
        android:icon="@android:drawable/ic_input_get"
        android:title="Select Subreddit"
        app:showAsAction="ifRoom" />
</menu>